<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Continentes E-A-A</title>
    <style>
        
       .pie-pagina {
            width: 100%;
            background-color: #0a141d;
            border-radius:20px;
        }
        
        @media screen and (max-width: 760px){
            body{
                /*margin-left: 0px;*/
                margin: 80px 18px 18px 18px;

                /*
                    Arriba  Derecha  Abajo  Izquierda
                 */
            }

            *{
                font-size:13px;
             }
            
            .ContssA{
                width:300px;
            }
            
            .container__card{
                margin-top: 50px;
            }
            
            .FoP{
                width:190px;
            }
            
    
    
    
            .container__card {
                width: 285px;
                max-width: 1200px;
                margin: 0 auto;
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                border-radius: 15px 15px 15px 15px;
            }
    
            .home {
                width: 100%;
                min-height: 305px;
                background: var(--container-color);
                display: grid;
                justify-content: center;
                align-items: center;
                border-radius:20px;
            }
    
        }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Continentes</h2>
            <span class="home-subtitle">Europa, America y Asia</span>
        </div>
    </section>

    <div class="container__card" id="continente">
        <div class="card">
            <div class="cover">
                <img src="img/B-eu.svg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <a href="paginas/peuropa.html"><h2 style="text-align: center;">Continente Europeo</h2></a>
                
                <p>Europa es un continente del hemisferio norte, el segundo más pequeño del mundo y el tercero más poblado (luego de Asia y África).</p>
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <br>
                <img src="img/B-am.svg" alt="150">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <a href="paginas/pamerica.html"><h2 style="text-align: center;">Continente Americano</h2></a>
                <P>El continente fue descubierto por los europeos en 1492 gracias al genovés Cristóbal Colón que zarpó con tres carabelas desde el Puerto de Palos (España) y navegó durante 71 días hasta avistar tierra firme</P>
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="img/B-as.svg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <a href="paginas/pasiatico.html"><h2 style="text-align: center;">Continente Asiatico</h2></a>
                <p>Asia es el continente más grande y el más poblado. Su superficie es de 44 millones de km2, aproximadamente (22.5 veces el territorio de México), y su población es de 3,995 millones de personas, según el Fondo de Población de las Naciones Unidas.</p>
            </div>
        </div>
    </div>
    <div class="container__card">
        <div class="card" id="card4">
            <div class="cover">
                <img src="img26/monedas-de-dolar.png" alt="" width="100">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <a href="paginas/convertidor.html"><h2 style="text-align: center;">Convertidor de monedas</h2></a>
            </div>
        </div>
    </div>
    <br><br>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/JADEJ.jpeg" alt="Logo de JADEJ" width="150">
                    </a>
                </figure>
            </div>
            <nav class="nav nav--footer">
                <h2 class="footer__title">Continentes</h2>
                <div class="box">
                    <a href="#"><p>Inicio</p></a>
                    <a href="#continente"><p>Continentes</p></a>
                    <a href="paginas/convertidor.html"><p>Convertidor</p></a>
                </div>
            </nav>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>JADEJ</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>
